spring.application.name=practiseSpring

spring.datasource.url=jdbc:mysql://localhost:3306/practise?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-sql=true